NVB:NJF,VCS,GWP,DDN,TVC
HKZ:NGW,TVC,CSL
DMX:DNK,HFZ,WWJ,VGV,CRD
CFF:MZG,PJQ,WMQ,NPK,WZV
KFP:XBD,XBD,GDZ
PXB:PDV,WNM,DHV
KQT:DZR,CFZ,TQT,FTR,FRR
SVP:VLW,SQG,BKN,JDB,SRG
BSB:HBX,HKZ,PDV,WWT,WWJ
JDB:VPD,CFZ,QSG,HBX,CFF
CVL:CFZ,WWT,CFZ,FTR,LMX
FLD:NVB,CFF,NST
VCS:GDZ,DDN,CRD
CVD:KDK,XBD,XNQ
NJF:ZDS,JNW,XVD,BCZ,JBJ
QKZ:SZR,WNM,ZTW,PJQ,NSV
NPK:ZTW,BSB,PXB
QML:KDK,XNQ,NST
VLW:KDK,CDB,XNQ
XBN:DRG,XBZ,XBD
CFZ:VQZ,WNM,WWJ
WMQ:NVB,NGW,SJM
SDK:NJF,XHP,PJQ
XVD:KFP,DRG,ZTW,BKN,RZJ
DHV:VLW,WZV,CFF,NFQ,WWT
THW:QKZ,DDN,WWJ
QSG:NPN,XNQ,PCJ,RKF,NPK
CSL:SDK,FGK,SJM,HFZ,ZTW
VGV:SRG,SWH,QML
CRD:GDZ,CVL,NST
FJZ:SNC,PXB,DHV,FPH,FJZ
NFQ:FLD,SWF,PDV
WVM:VGV,PCJ,LJV,WVM,GWP
PJQ:PDV,JDB,FJZ,TXL,HHC
SJM:VCS,RWD,TXL,HFZ,XBN
DDN:DDN,SQG,TXL
RKF:SWH,SWH,LDX
ZTW:DHV,DZR,TLH,FRR,ZDS
WZV:JDB,PGP,WVM
FRR:XBN,SVP,XNQ,NST,PBC
DZR:PDV,BKN,NPN
PCJ:LJV,LJV,QSG
QHJ:CRD,VQZ,RZJ
BKN:DPX,KFP,HFZ
LDX:RZJ,XBZ,XVD
SNC:NJF,CKH,NJF,XNQ,TLH
RWD:BSB,SQG,DRG
XBD:FGK,SZR,JNW
LJV:LDX,NVB,FRR,BCZ,HHC
VQZ:SDK,NJF,PBC,XVD,HKZ
TQT:DMX,WZV,QPV
DNK:QKZ,WMQ,PGP
JVZ:DDN,THW,DZR
WWJ:QKZ,JNW,SZR
JBJ:JNW,HHC,PJQ,XHP,TVC
CDB:CVD,ZTW,FTR
NSV:JVZ,PJQ,CRD
NPN:SVP,JDB,DHV,VPD,SQG
PDV:BCZ,TQT,PGP,CFZ,VLW
NDJ:BCZ,DMX,DHV
RZJ:TQT,ZTW,SWF,DHS,NSV
NST:SWH,THW,BSB,SWH,XBD
SZR:VGV,DMX,LMX
DPX:HKZ,GWP,CDB,ZDS,JNW
XNQ:CFZ,NDJ,CFZ
NGW:VGV,SQG,HHC,VGV,FLD
CKH:PJQ,CFF,LDX,DRG,PDV
KDK:SVP,CSL,FLD,PCJ,SVP
GWP:WNM,ZJF,SZR
TLH:WVM,SWH,DPX,TXL,FLD
LMX:RWD,ZDS,VLW,NSV,WWT
TXL:WNM,SZR,DMX,DNK,JDB
DHS:CDB,XBD,TQT,WMQ,DNK
SWH:LJV,QSG,CDB
PGP:XHP,FTR,DNK
SMG:SNC,DZR,RWD
TVC:JDB,NGW,FRR
JNW:NFQ,XBZ,VCS
BCZ:NJF,ZDS,VLW,PBC,HBX
ZDS:QKZ,SVP,FLD,JVZ,DDN
XBZ:CRD,TLH,ZTW
WNM:JDB,PCJ,DNK,PGP,HBX
SRG:CSL,RWD,VQZ,VCS,ZDS
GDZ:FPH,WMQ,JBJ
HBX:TQT,WVM,DPX,QKZ,QSG
FPH:ZDS,DDN,XVD,MZG,JVZ
DRG:KDK,DHV,TLH
HFZ:XBD,SDK,DMX
VPD:CVL,FGK,RWD
MZG:KFP,NSV,PCJ,FLD,XVD
ZJF:DPX,JNW,WZV,MZG,HKZ
FTR:SNC,HHC,TVC
PBC:SWF,CDB,SVP,FGK,CRD
XHP:FTR,DRG,SQG,NJF,HKZ
SWF:QKZ,DRG,DNK,DHV,PXB
WWT:VQZ,SNC,XHP,TXL,KQT
HHC:CFF,WWJ,NST,JBJ,JNW
QPV:DPX,XNQ,XBD
SQG:RKF,NFQ,DPX
FGK:ZJF,KDK,JNW,PGP,XBD